<!DOCTYPE HTML>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>шапка сайта</title>
    <meta name="author" content="Petr">
    <meta name="description" content="BeeInterns">
	<meta name="keywords" content="web page, webpage, сайт, BeeInterns">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <ul class="gray">
                <li><a href="">Старт программы 20 января 2022</a> 
                </li>
                <li>
                    <a href=" ">О нас</a>
                    <a href=" ">Наши контакты</a>
                </li>
            </ul>
        </div>
        <div>
            <h1>beeInterns</h1>
        </div>
    </header>
    <main>
        <div>
            <ul class="menu">
                <li>
                    <a href=" ">Главная</a>
                </li>
                <li>
                    <a href=" ">О нас</a>
                </li>
                <li>
                    <a href=" ">Наши курсы</a>
                </li>
                <li>
                    <a href=" ">Что нового</a>
                </li>
                <li>
                    <a href=" ">Начать обучение</a>
                </li>
                <li>
                    <a href=" ">Контакты</a>
                </li>
            </ul>
        </div>
        <div>
            <h2 >Ваш заголовок</h2>
            <h3>Ваш текст страницы</h3>
        </div>
    <div>
        <ul class="Big">
            <li >
                <picture>
                <source srcset="./images/Big-1-400.png" media="(max-width: 400px)"/>
                <source srcset="./images/Big-1-600.png" media="(max-width: 600px)"/>
                <img src="./images/Big-1-800.png" alt="Big-1-800">
                </picture>
            </li>
            <li>
                <picture>
                    <source srcset="./images/Big-2-400.png" media="(max-width: 400px)"/>
                    <source srcset="./images/Big-2-600.png" media="(max-width: 600px)"/>
                    <img src="./images/Big-2-800.png" alt="Big-2-800">
                </picture>
            </li>
        </ul>
    </div>
    <div>
        <ul class="Small">
            <li>
                <img src="./images/Small-01.png" alt="Small-01">
            </li>
            <li>
                <img src="./images/Small-02.png" alt="Small-02">
            </li>
            <li>
                <img src="./images/Small-03.png" alt="Small-03">
            </li>
            <li>
                <img src="./images/Small-04.png" alt="Small-04">
            </li>
        </ul>
    </div>
    <div class="big2">
        <div class="container_event">
            <h3 class="event_title">События программы beeInterns</h3>
            <ul class="event">
                <li>
                <div class="lecture1">
                    <div class="div_lecture"><h4 class="lecture_title">обучение</h4></div>
                </div>
                <h5 class="event_content"> Старт программы 20 января </h5>
                <h5 class="date1"> 20.01.2022 года </h5>
                </li>
                <li>
                    <div class="lecture2">
                        <div class="div_lecture"><h4 class="lecture_title">уроки</h4></div>
                    </div>
                    <h5 class="event_content2"> Старт программы 20 января </h5>
                    <h5 class="date2"> 20.01.2022 года </h5>
                </li>
                <li>
                    <div class="lecture3">
                        <div class="div_lecture"><h4 class="lecture_title">лекторы</h4></div>
                    </div>
                    <h5 class="event_content"> Старт программы 20 января </h5>
                    <h5 class="date3"> 20.01.2022 года </h5>
                </li>
                <li>
                    <div class="lecture4">
                        <div class="div_lecture"><h4 class="lecture_title">о программе</h4></div>
                    </div>
                    <h5 class="event_content4"> Старт программы 20 января </h5>
                    <h5 class="date4"> 20.01.2022 года </h5>
                </li>
            </ul>
            <button class="download"> <h9>Загрузить больше событий</h9></button>
        </div>
    <div class="media">
        <h3 class="social">Мы в соц сетях</h3>
        <ul>
            <li>
                <img src="./images/soc01.png" alt="facebook">
                <p class="txt">Facebook</p>
            </li>
            <li>
                <img src="./images/soc02.png" alt="instagram">
                <p class="txt">Instagram</p>
            </li>
            <li>
                <img src="./images/soc03.png" alt="twitter">
                <p>Twitter</p>
            </li>
        </ul>
    </div>
    <div class="about_users">
        <h3 class="users">Пользователи</h3>
        <ul>
            <li>
                <img src="./images/user.png" alt="user">
                <div class="names">
                    <h4 class="user_name"> Пользователь </h4>
                    <h5 class="user_job"> Wanderer </h5>
                </div>
            </li>
            <li>
                <img src="./images/user.png" alt="user">
                <div class="names">
                    <h4 class="user_name"> Пользователь </h4>
                    <h5 class="user_job"> Photographer </h5>
                </div>
            </li>
            <li>
                <img src="./images/user.png" alt="user">
                <div class="names">
                    <h4 class="user_name"> Пользователь </h4>
                    <h5 class="user_job"> Designer </h5>
                </div>
            </li>
            <li>
                <img src="./images/user.png" alt="user">
                <div class="names">
                    <h4 class="user_name"> Пользователь </h4>
                    <h5 class="user_job"> App Developer </h5>
                </div>
            </li>

        </ul>
    </div>
    <div class="lecture">
        <h3 class="lec">Лекции</h3>
        <ul class="video_ul">
            <li>
                <div class="video1"></div>
            </li>
            <li> 
                <div class="video2"></div>
            </li>
            <li>
                <div class="video3"></div>
            </li>
            <li>
                <div class="video4"></div>
            </li>
        </ul>
     </div>
    <div class="news">
        <h3 class="header2">Новости BeeInterns</h3>
        <ul>
            <li>
                <img src="./images/img01.png" alt="News">
                <div class="news_content">
                    <h7 class="news_head"> Начало программы beeInterns 2022</h7>
                    <h8 class="news_text"> Программа beeInterns стартовала 20 января 2022 года</h8>
                    <h9 class="news_date"> 20 января 2022 года</h9>
                </div>
            </li>
            <li>
                <img src="./images/img01.png" alt="News">
                <div class="news_content">
                    <h7 class="news_head"> Начало программы beeInterns 2022</h7>
                    <h8 class="news_text"> Программа beeInterns стартовала 20 января 2022 года</h8>
                    <h9 class="news_date"> 20 января 2022 года</h9>
                </div>
            </li>
            <li>
                <img src="./images/img01.png" alt="News">
                <div class="news_content">
                    <h7 class="news_head"> Начало программы beeInterns 2022</h7>
                    <h8 class="news_text"> Программа beeInterns стартовала 20 января 2022 года</h8>
                    <h9 class="news_date"> 20 января 2022 года</h9>
                </div>
            </li>
        </ul>
    </div>
    <div class="register">
        <h3 class="reg_header">зарегистрироваться</h3>
            <div class="reg_field">
                <p5>Для регистрации заполни</p5>
                <p5>все поля формы</p5>
            </div>
        <form id="reg">
            <div class="login">
                <input id="login" type="text" placeholder="Введите свое имя" minlength="2" maxlength="30" required/>
            </div>
            <div class="email">
                <input id="email" type="email" placeholder="Введите свой email" required/>
            </div>
            <div class="password">
                <input id="password" type="password" placeholder="Введите свой пароль" minlength="6" maxlength="12" required/>
             </div>
             <button class="submit">Submit</button>
        </form>
    </div>
    <footer>
        <div class="bottomblock">
            <p>Раздел, расположенный под основным текстом или телом</p>
        </div>
    </footer>
</body>
</html>